# Core

./: README.md  basic.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transcendence/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transcendence/core/: MainActivity.java
lib_core/: build.gradle
lib_core/src/androidTest/java/com/transcendence/core/: ExampleInstrumentedTest.kt
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/transcendence/core/base/action/: ToastAction.java
lib_core/src/main/java/com/transcendence/core/base/activity/: BaseActivity.java  BaseMvvmActivity.java  PermissionWithExplainActivity.java  TitleBarActivity.java  WanBaseActivity.java
lib_core/src/main/java/com/transcendence/core/base/adapter/: BaseAdapter.java  BaseAdapterKt.kt
lib_core/src/main/java/com/transcendence/core/base/app/: CoreApp.java
lib_core/src/main/java/com/transcendence/core/base/bean/: BaseBean.java
lib_core/src/main/java/com/transcendence/core/base/common/activity/: AbsBaseAc.java
lib_core/src/main/java/com/transcendence/core/base/common/fragment/: BaseFragment.java
lib_core/src/main/java/com/transcendence/core/base/fragment/: BaseMvvmFragment.java  CacheFragment.java  TitleBarFragment.java  WanBaseFragment.java
lib_core/src/main/java/com/transcendence/core/base/listener/: IBaseViewModel.java
lib_core/src/main/java/com/transcendence/core/base/livedata/: SingleLiveData.java
lib_core/src/main/java/com/transcendence/core/base/mvp/fragment/: MvpFragment.java
lib_core/src/main/java/com/transcendence/core/base/mvp/model/: WanBaseBean.java
lib_core/src/main/java/com/transcendence/core/base/mvp/presenter/: MvpPresenter.java  WanBasePresenter.java
lib_core/src/main/java/com/transcendence/core/base/mvvm/: BaseModel.java  BaseTopBarViewModel.java  BaseViewModel.java  IModel.java
lib_core/src/main/java/com/transcendence/core/base/route/: RoutePath.java  RouteUtils.java
lib_core/src/main/java/com/transcendence/core/event/: LoginEvent.java  WanBaseEvent.java
lib_core/src/main/java/com/transcendence/core/global/: API.java  BaseUrl.java  Config.java  Global.java
lib_core/src/main/java/com/transcendence/core/listener/: OnMyItemClickListener.java  OnSliderClickerListener.kt
lib_core/src/main/java/com/transcendence/core/manager/: ActivityManager.java  FolderManager.java
lib_core/src/main/java/com/transcendence/core/multilan/: ActivityLanguages.java  LanguagesConfig.java  LanguagesObserver.java  LanguagesUtils.java  MultiLanguages.java  OnLanguageListener.java
lib_core/src/main/java/com/transcendence/core/permission/: PermissionHelper.java  SimplePermissionUtils.java
lib_core/src/main/java/com/transcendence/core/publicModule/camera/: CameraHelper.java
lib_core/src/main/java/com/transcendence/core/publicModule/db/: DatabaseHelper.java
lib_core/src/main/java/com/transcendence/core/threadpool/: ThreadPoolManager.java
lib_core/src/main/java/com/transcendence/core/ui/custom/: SpreadView.java  TabView.java  WaveView.java
lib_core/src/main/java/com/transcendence/core/ui/dialog/: DialogUtils.java  LoadingDialog.java
lib_core/src/main/java/com/transcendence/core/ui/edit/: ClearEditText.java  RegexEditText.java
lib_core/src/main/java/com/transcendence/core/ui/imageview/: CircleImageView.java  CustomImageView.java
lib_core/src/main/java/com/transcendence/core/ui/popupwindow/: SelectPicPopupWindow.java
lib_core/src/main/java/com/transcendence/core/ui/scroll/: HeaderZoomLayout.java  NestedSwipeLayout.java
lib_core/src/main/java/com/transcendence/core/ui/textview/: CountDownTextView.java
lib_core/src/main/java/com/transcendence/core/utils/: Base64Utils.kt  DateUtils.java  ResUtils.java
lib_core/src/main/java/com/transcendence/core/utils/app/: AppInfoUtils.java  AppOpenUtils.java  AppUtils.java
lib_core/src/main/java/com/transcendence/core/utils/date/: DateUtils.java
lib_core/src/main/java/com/transcendence/core/utils/display/: DensityUtils.java  DisplayInfoUtils.java
lib_core/src/main/java/com/transcendence/core/utils/file/: FileNameUtils.java  FileTypeUtils.java  FileUtils.java  ImageTypeFileProvider.java  IoUtils.java
lib_core/src/main/java/com/transcendence/core/utils/files/: CacheUtils.java  FileUtils.java
lib_core/src/main/java/com/transcendence/core/utils/glide/: GlideWrapper.java
lib_core/src/main/java/com/transcendence/core/utils/json/: GsonUtils.java  JsonFormatUtils.java
lib_core/src/main/java/com/transcendence/core/utils/log/: LogUtils.java
lib_core/src/main/java/com/transcendence/core/utils/mmkv/: MMkvHelper.kt
lib_core/src/main/java/com/transcendence/core/utils/sp/: SPUtils.java
lib_core/src/main/java/com/transcendence/core/utils/statusbar/: StatusBar.java
lib_core/src/main/java/com/transcendence/core/utils/text/: StringUtils.java
lib_core/src/main/java/com/transcendence/core/utils/toast/: ToastUtils.java
lib_core/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
lib_core/src/main/res/drawable/: bg_article_tag.xml  bg_article_tag_pressed.xml  bg_article_tag_selector.xml  bg_dialog_loading.xml  cb_close_eyes.xml  cursor_green.xml  dialog_general_top.xml  ripple_tab_bg.xml  shape_image_place_holder.xml  shape_tab_indicator.xml
lib_core/src/main/res/layout/: activity_agentweb.xml  activity_my_capture.xml  activity_picture_view.xml  activity_webview.xml  dialog_general.xml  dialog_loading_basic.xml  layout_brvah_load_more.xml  layout_rv.xml  layout_shici_refresh_header.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  picture_item.xml  popup_bottom_menu.xml  popup_bottom_menu_item.xml  rv_item_article.xml  title.xml  title_rose.xml  title_transparent.xml  view_status_rose.xml  view_status_transparent.xml
lib_core/src/main/res/values/: attrs_ui.xml  colors.xml  dimens.xml  dimens_text.xml  strings.xml  styles_activity.xml  styles_button.xml  styles_dialog.xml  styles_theme.xml  styles_ui.xml
lib_core/src/main/res/values-zh/: strings.xml
(+35 files in other folders)
