<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">


        <include layout="@layout/view_status" />

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title"
            android:background="@color/colorGitHubBlack">


            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_back">

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:src="@drawable/ic_back_white_24dp"
                    android:visibility="invisible" />
            </FrameLayout>


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_title"
                tools:text="TitleName" />

            <ImageView
                android:id="@+id/iv_right2"
                android:layout_width="18dp"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_60"
                android:layout_toLeftOf="@id/fl_right"
                android:gravity="center"
                android:visibility="invisible"
                app:tint="@color/white" />


            <FrameLayout
                android:id="@+id/fl_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20">


                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:gravity="center|right"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_title"
                    android:visibility="invisible"
                    tools:text="右" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    app:tint="@color/white" />

            </FrameLayout>

        </RelativeLayout>


    </LinearLayout>
</layout>