apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "../basic.gradle"

def config = rootProject.ext


android {

    defaultConfig {
        applicationId "com.transcendence.core"
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':lib_core')
}