apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "../basic.gradle"

def config = rootProject.ext

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildFeatures{
        dataBinding = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api config.dependencies.arouterApi
    annotationProcessor config.dependencies.arouterCompiler


    api config.dependencies.appcompat
    api config.dependencies.design
    api config.dependencies.material

    api config.dependencies.banner
    api config.dependencies.smartRefreshLayout
    api config.dependencies.bravh
    api config.dependencies.yanzhenjie
    api config.dependencies.multiStateView
    api config.dependencies.roundedimageview
    api config.dependencies.agentweb
    api config.dependencies.swipelayout

    api config.dependencies.rxJava2

    api config.dependencies.glide
    api config.dependencies.gson
    api config.dependencies.eventbus
//    api config.dependencies.mmkv

    api config.dependencies.XXPermissions

    api config.dependencies.smartRefreshLayout
    api config.dependencies.smartRefreshHeader

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    // Bugly 异常捕捉：https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20190418140644
    api 'com.tencent.bugly:crashreport:3.4.4'
    api 'com.tencent.bugly:nativecrashreport:3.9.2'



}

